//嵌套语法
*{
    margin: 0;
    padding: 0; 
}
body{
    background: antiquewhite;
    .wrapper {
        margin: 0 auto;
        width: 50%;
        border: 1px solid black;
        .nav {
            width: 500px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            line-height: 100px;
        }
    }
}